<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tV2-5x-ZOa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-gV-QZE">
                                <rect key="frame" x="80.666666666666686" y="141" width="253" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-r2-QV0">
                                <rect key="frame" x="100" y="217" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pte-jx-Z5e">
                                <rect key="frame" x="100" y="309" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-fO-yaU">
                                <rect key="frame" x="16" y="217" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🇪🇺 EUR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="IRJ-u3-TWS" kind="show" id="Avw-cl-Rgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-XC-Ybu">
                                <rect key="frame" x="16" y="308" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🇬🇧 GBP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="IRJ-u3-TWS" kind="show" id="xdf-bx-5gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-57-Ips">
                                <rect key="frame" x="100" y="351" width="214" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Jl-PT-Xci"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-nJ-iGS">
                                <rect key="frame" x="187" y="260.66666666666669" width="40" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1fw-cl-H1r"/>
                                    <constraint firstAttribute="height" constant="42.5" id="7VF-8s-GAK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="repeat" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59275783834422113" green="1" blue="0.97232933732074678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmc-nJ-iGS" firstAttribute="top" secondItem="9XU-r2-QV0" secondAttribute="bottom" constant="8" id="0iD-uT-h32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9XU-r2-QV0" secondAttribute="trailing" constant="100" id="AW0-7F-zeE"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="trailing" secondItem="LFz-57-Ips" secondAttribute="trailing" id="Bro-JS-NQZ"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="leading" secondItem="gWh-fO-yaU" secondAttribute="leading" id="Eyh-02-abW"/>
                            <constraint firstItem="smT-gV-QZE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EzZ-D4-5KQ"/>
                            <constraint firstItem="gWh-fO-yaU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="JW0-Vg-kp3"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="gWh-fO-yaU" secondAttribute="trailing" constant="19" id="RXF-8z-Gzi"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="bottom" secondItem="gWh-fO-yaU" secondAttribute="bottom" id="U3n-i9-A9G"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="firstBaseline" secondItem="pte-jx-Z5e" secondAttribute="baseline" id="Xbk-hq-GcV"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="trailing" secondItem="pte-jx-Z5e" secondAttribute="trailing" id="XvC-Zs-w4P"/>
                            <constraint firstItem="hmc-nJ-iGS" firstAttribute="centerX" secondItem="9XU-r2-QV0" secondAttribute="centerX" id="aFn-PS-hQD"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="top" secondItem="gWh-fO-yaU" secondAttribute="top" id="cts-tj-Ks4"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="top" secondItem="gWh-fO-yaU" secondAttribute="bottom" constant="57" id="dnr-Rj-ci0"/>
                            <constraint firstItem="smT-gV-QZE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="fgY-38-3OC"/>
                            <constraint firstItem="LFz-57-Ips" firstAttribute="top" secondItem="pte-jx-Z5e" secondAttribute="bottom" constant="8" id="gmJ-dL-qvq"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="pte-jx-Z5e" secondAttribute="leading" id="hDB-9R-wFC"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="LFz-57-Ips" secondAttribute="leading" id="kXD-dF-qux"/>
                            <constraint firstItem="gWh-fO-yaU" firstAttribute="top" secondItem="smT-gV-QZE" secondAttribute="bottom" constant="20" id="pPf-yt-X31"/>
                            <constraint firstItem="pte-jx-Z5e" firstAttribute="top" secondItem="hmc-nJ-iGS" secondAttribute="bottom" constant="7.5" id="rhF-er-U0Q"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="trailing" secondItem="gWh-fO-yaU" secondAttribute="trailing" id="uRN-st-gPp"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="usO-8Y-UI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odk-B4-rsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.098214285714278"/>
        </scene>
        <!--Change CurrencyVC-->
        <scene sceneID="RuC-Yy-7nE">
            <objects>
                <tableViewController id="IRJ-u3-TWS" customClass="ChangeCurrencyVC" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9F-YS-qJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currency" id="szU-5O-tgH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szU-5O-tgH" id="b2l-ap-EQg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IRJ-u3-TWS" id="a5L-mv-3OC"/>
                            <outlet property="delegate" destination="IRJ-u3-TWS" id="rBs-NL-PGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="trc-o4-cVd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zku-6v-QhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3Q-ls-9gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV2-5x-ZOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gqm-6H-GBm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="biM-3G-Fu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUp-4C-onT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Avw-cl-Rgb"/>
    </inferredMetricsTieBreakers>
</document>
