<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smT-gV-QZE">
                                <rect key="frame" x="80.666666666666686" y="97" width="253" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-r2-QV0">
                                <rect key="frame" x="100" y="173" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pte-jx-Z5e">
                                <rect key="frame" x="100" y="262.66666666666669" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-fO-yaU">
                                <rect key="frame" x="16" y="173" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🇪🇺 EUR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="QXf-ml-Yai" kind="show" identifier="firstButtonSegue" id="x0T-mZ-bDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-XC-Ybu">
                                <rect key="frame" x="16" y="264" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="🇬🇧 GBP">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="QXf-ml-Yai" kind="show" identifier="secondButtonSegue" id="VZ0-5D-Adf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-57-Ips">
                                <rect key="frame" x="100" y="304.66666666666669" width="214" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Jl-PT-Xci"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJl-wD-0sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-nJ-iGS">
                                <rect key="frame" x="187" y="216.33333333333334" width="40" height="37.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1fw-cl-H1r"/>
                                    <constraint firstAttribute="height" constant="40" id="7VF-8s-GAK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.up.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="ChangeToOpposite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMa-UO-eVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59275783834422113" green="1" blue="0.97232933732074678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hmc-nJ-iGS" firstAttribute="top" secondItem="9XU-r2-QV0" secondAttribute="bottom" constant="8" id="0iD-uT-h32"/>
                            <constraint firstItem="YxH-ey-ba1" firstAttribute="trailing" secondItem="9XU-r2-QV0" secondAttribute="trailing" constant="100" id="AW0-7F-zeE"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="trailing" secondItem="LFz-57-Ips" secondAttribute="trailing" id="Bro-JS-NQZ"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="leading" secondItem="gWh-fO-yaU" secondAttribute="leading" id="Eyh-02-abW"/>
                            <constraint firstItem="smT-gV-QZE" firstAttribute="centerX" secondItem="YxH-ey-ba1" secondAttribute="centerX" id="EzZ-D4-5KQ"/>
                            <constraint firstItem="gWh-fO-yaU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YxH-ey-ba1" secondAttribute="leading" constant="43" id="JW0-Vg-kp3"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="gWh-fO-yaU" secondAttribute="trailing" constant="19" id="RXF-8z-Gzi"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="bottom" secondItem="gWh-fO-yaU" secondAttribute="bottom" id="U3n-i9-A9G"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="firstBaseline" secondItem="pte-jx-Z5e" secondAttribute="baseline" id="Xbk-hq-GcV"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="trailing" secondItem="pte-jx-Z5e" secondAttribute="trailing" id="XvC-Zs-w4P"/>
                            <constraint firstItem="hmc-nJ-iGS" firstAttribute="centerX" secondItem="9XU-r2-QV0" secondAttribute="centerX" id="aFn-PS-hQD"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="top" secondItem="gWh-fO-yaU" secondAttribute="top" id="cts-tj-Ks4"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="top" secondItem="gWh-fO-yaU" secondAttribute="bottom" constant="57" id="dnr-Rj-ci0"/>
                            <constraint firstItem="smT-gV-QZE" firstAttribute="top" secondItem="YxH-ey-ba1" secondAttribute="top" constant="53" id="fgY-38-3OC"/>
                            <constraint firstItem="LFz-57-Ips" firstAttribute="top" secondItem="pte-jx-Z5e" secondAttribute="bottom" constant="8" id="gmJ-dL-qvq"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="pte-jx-Z5e" secondAttribute="leading" id="hDB-9R-wFC"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="leading" secondItem="LFz-57-Ips" secondAttribute="leading" id="kXD-dF-qux"/>
                            <constraint firstItem="gWh-fO-yaU" firstAttribute="top" secondItem="smT-gV-QZE" secondAttribute="bottom" constant="20" id="pPf-yt-X31"/>
                            <constraint firstItem="pte-jx-Z5e" firstAttribute="top" secondItem="hmc-nJ-iGS" secondAttribute="bottom" constant="7.5" id="rhF-er-U0Q"/>
                            <constraint firstItem="UF3-XC-Ybu" firstAttribute="trailing" secondItem="gWh-fO-yaU" secondAttribute="trailing" id="uRN-st-gPp"/>
                            <constraint firstItem="9XU-r2-QV0" firstAttribute="centerX" secondItem="YxH-ey-ba1" secondAttribute="centerX" id="usO-8Y-UI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YxH-ey-ba1"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eB3-QQ-Sry"/>
                    <connections>
                        <outlet property="firstButton" destination="gWh-fO-yaU" id="0yQ-pC-kCx"/>
                        <outlet property="firstLabel" destination="9XU-r2-QV0" id="kAX-7u-Ujv"/>
                        <outlet property="secondButton" destination="UF3-XC-Ybu" id="em4-Ye-nLJ"/>
                        <outlet property="secondLabel" destination="pte-jx-Z5e" id="74A-Ia-E0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="97.098214285714278"/>
        </scene>
        <!--Change CurrencyVC-->
        <scene sceneID="jVO-fj-RVG">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" clearsSelectionOnViewWillAppear="NO" id="QXf-ml-Yai" customClass="ChangeCurrencyVC" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PFl-Bg-YDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" rowHeight="50" id="egT-ED-bbP" customClass="CustomTableViewCell" customModule="Currency_Converter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egT-ED-bbP" id="MfE-A4-CHy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🇪🇺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-MS-PnV">
                                            <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="01S-C5-AVU"/>
                                                <constraint firstAttribute="width" constant="50" id="oQE-8t-GBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Wi-2vS">
                                            <rect key="frame" x="78" y="0.0" width="336" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="NCC-Hp-E0H"/>
                                                <constraint firstAttribute="height" constant="24" id="dpK-dY-CZp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-CI-YcB">
                                            <rect key="frame" x="78" y="26" width="336" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="Ef5-5e-5CJ"/>
                                                <constraint firstAttribute="height" constant="24" id="d3g-Si-I9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKv-MS-PnV" firstAttribute="top" secondItem="MfE-A4-CHy" secondAttribute="top" id="4bP-gD-Qmv"/>
                                        <constraint firstItem="rYz-Wi-2vS" firstAttribute="top" secondItem="MfE-A4-CHy" secondAttribute="top" id="6Xt-ZM-q7i"/>
                                        <constraint firstItem="rYz-Wi-2vS" firstAttribute="leading" secondItem="FKv-MS-PnV" secondAttribute="trailing" constant="8" id="BMH-qe-Nfn"/>
                                        <constraint firstAttribute="bottom" secondItem="FKv-MS-PnV" secondAttribute="bottom" id="F0e-st-asN"/>
                                        <constraint firstItem="rYz-Wi-2vS" firstAttribute="top" secondItem="MfE-A4-CHy" secondAttribute="top" id="G6q-20-IqI"/>
                                        <constraint firstItem="FKv-MS-PnV" firstAttribute="leading" secondItem="MfE-A4-CHy" secondAttribute="leading" constant="20" id="IQ8-tB-26L"/>
                                        <constraint firstAttribute="trailing" secondItem="Suz-CI-YcB" secondAttribute="trailing" id="MLz-Eh-Hd0"/>
                                        <constraint firstAttribute="trailing" secondItem="rYz-Wi-2vS" secondAttribute="trailing" id="T8L-Cm-MqS"/>
                                        <constraint firstItem="Suz-CI-YcB" firstAttribute="leading" secondItem="FKv-MS-PnV" secondAttribute="trailing" constant="8" id="avf-Yl-YHR"/>
                                        <constraint firstAttribute="trailing" secondItem="rYz-Wi-2vS" secondAttribute="trailing" id="jKt-Bd-2wP"/>
                                        <constraint firstAttribute="bottom" secondItem="Suz-CI-YcB" secondAttribute="bottom" id="l4O-vg-lCN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCountryLabel" destination="Suz-CI-YcB" id="9lh-J8-Qko"/>
                                    <outlet property="currencyLabel" destination="rYz-Wi-2vS" id="cgs-TY-eQC"/>
                                    <outlet property="emojiLabel" destination="FKv-MS-PnV" id="Nqn-zX-gOy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToConverter" id="b12-ax-etT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXf-ml-Yai" id="O2L-tm-99n"/>
                            <outlet property="delegate" destination="QXf-ml-Yai" id="rwA-Op-qnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOK-VG-PDS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZs-e7-PvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VZ0-5D-Adf"/>
    </inferredMetricsTieBreakers>
</document>
